/*Phone*/ @media (min-width: 320px) {
  
/*NAV BAR*/
body {
    --header-height: 50px;

    margin: var(--header-height) 0 0 0;
}
.preload * {
    transition: none !important;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: var(--header-height);
    background: #6f4c5b;
    display: flex;
    z-index: 2;
    
}

.custom-shape-divider-top-1638015562 {
    position: fixed;
    top: 50px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}
.custom-shape-divider-top-1638015562 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 25px;
}
.custom-shape-divider-top-1638015562 .shape-fill {
    fill: #6F4C5B;
}

.header__button {
    width: var(--header-height);
    flex-shrink: 0;
    background: none;
    outline: none;
    border: none;
    color: #ffffff;
    cursor: pointer;
    z-index: 2;
}

.nav__links {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;
    height: 100vh;
    width: 250px;
    background: #6F4C5B;
    transform: translateX(-250px);
    transition: transform 0.3s;
}

.nav--open .nav__links {
    transform: translateX(0);
    box-shadow: 0 0 15px #47323b;
}

.nav__link {
    display: flex;
    align-items: center;
    color: #e2e2e2;
    font-weight: bold;
    font-size: 14px;
    text-decoration: none;
    padding: 12px 15px;
    background: transform 0.2s;
}

.nav__link > i {
    margin-right: 15px;
}

.nav__link--active {
    color: #e6c580;
}

.nav__link--active,
.nav__link:hover {
    background: #47323c;
}

.nav__overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(2px);
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s;
    z-index: 2;
}

.nav--open .nav__overlay {
    visibility: visible;
    opacity: 1;
}



/*CUSTOM NAV BAR*/

#nav_flex {
  transform: translateY(0%);
}

#titlu, #motto, #acasa, #membri, #despre, #proiecte{
  transition: all 1s ease;
}
#acasa, #membri, #despre, #proiecte{
  transform: translateY(-200%);
}
#motto{
  transform: translateX(70%);
}
#titlu{
  transform: translateX(50%);
}


.grid-container {
  margin: 0px;

  border: 0px;
  padding: 0px;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
}
#nav_flex {
  z-index: 1;
  grid-row: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  margin: var(--header-height) 0 0 0;
  width: 100;
  background-color: #6F4C5B;
  font-family: Comic Sans MS, Comic Sans, cursive;
}
#titlu {
  justify-self: flex-start;
  margin-left: 1%;
  font-weight: bold;
  font-size: 30px;
  background-color:#6F4C5B;
  cursor:pointer;
  color:#000000;
	text-decoration:none;
}
#motto {
  opacity: 0.7;
  margin-right: 1%;
  margin-left: 1%;
  color:#ffffff;
  font-size: 20px;
}

/*DESIGN TOP*/

.custom-shape-divider-top-1638015561 {
    position: relative;
    top: 0px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}
.custom-shape-divider-top-1638015561 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 55px;
}
.custom-shape-divider-top-1638015561 .shape-fill {
    fill: #6F4C5B;
}

/*PROJECTS TAB*/

.main-project_grid {
  font-family: Comic Sans MS, Comic Sans, cursive;
  row-gap: 50px;
  display: grid;
  grid-template-columns: 0.1fr 2fr 0.1fr 2fr 0.1fr 2fr 0.1fr;
  grid-template-rows: 0.1fr auto 0.1fr auto 0.1fr auto 0.1fr;
  grid-column: 1;
  grid-row: 3;
  background-color: #e5c49954; /*CBF1F5*/
  border-radius: 10px;
  margin-top: 40px;
  margin-left: 10px;
  margin-right: 10px;
}
.project_tab1{
  border-radius: 10px;  
  text-align: center;
  background-color: #7e5c6b; /*71C9CE*/
  /*background-color: #fee14071;
  background-image: linear-gradient(0deg, #fee14071 0%, #fac57049 100%);*/

  transition-duration: 0.4s;
  border: 2px solid #6F4C5B; /*5f95db*/
  height: 400px;
  cursor: pointer;
}
.project_tab1:hover{
  background-color: #58414b;
  border: 2px solid #412d36;
}
.project_tab2{
  border-radius: 10px;
  text-align: center;
  background-color: #634b55; /*3ccbd3*/
  transition-duration: 0.4s;
  border: 2px solid #6F4C5B; /*5f95db*/
  cursor:  pointer;
}
.project_tab2:hover{
  background-color: #413338;
  border: 2px solid #412d36;
}

.photo_1 {
  background-color: #E3FDFD;
  grid-row: 2;
  grid-column: 1;
  border-radius: 10px;
  width: 90%;
  height: 100px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 5px;
}

/*END DESIGN*/

.custom-shape-divider-bottom-1638203260 {
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}
.custom-shape-divider-bottom-1638203260 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 76px;
}
.custom-shape-divider-bottom-1638203260 .shape-fill {
    fill: #6F4C5B;
}
}

/* Tablet */ @media (min-width: 768px) {

.header {
  transform: translateY(-200%);
}

#nav_flex, #titlu, #motto, #acasa, #membri, #despre, #proiecte{
  transform: translateX(0%);
}

/*CUSTOM NAV BAR*/

#PressableMenu, #MenuTab {
    transition: all 1s ease;
}
#nav_flex, #titlu, #motto, #acasa, #membri, #despre, #proiecte{
  transform: translateX(0%);
}
#PressableMenu {
  transform: scale(0);
}
#MenuTab {
  transform: scale(0);
}
#nav_flex {
  transform: translateY(-0%);
}

/*NAV BAR*/

.grid-container {
  margin: 0px;
  border: 0px;
  padding: 0px;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
}
#nav_flex {
  grid-row: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  margin-top: 0px;
  margin-bottom: 0px;
  width: 100;
  background-color: #6F4C5B; /*67B4D8*/
  font-family: Comic Sans MS, Comic Sans, cursive;
}
#titlu {
  justify-self: flex-start;
  margin-left: 7%;
  font-weight: bold;
  font-size: 30px;
  background-color:#6F4C5B;
  cursor:pointer;
  color:#000000;
	text-decoration:none;
}
#motto {
  opacity: 0.7;
  margin-right: auto;
  margin-left: 1%;
  color:#ffffff;
  font-size: 20px;
}
#acasa {
  margin-right: 2%;
  font-weight: 700;
  font-size: 20px;
  background-color:#6F4C5B;
  cursor:pointer;
  color:#000000;
	text-decoration:none;
}
#membri {
  margin-right: 2%;
  font-weight: 700;
  font-size: 20px;
  background-color:#6F4C5B;
  cursor:pointer;
  color:#000000;
	text-decoration:none;
}
#despre {
  margin-right: 2%;
  font-weight: 700;
  font-size: 20px;
  background-color:#6F4C5B;
  cursor:pointer;
  color:#000000;
	text-decoration:none;
}
#proiecte {
  margin-right: 10%;
  font-weight: 700;
  font-size: 20px;
  background-color:#6F4C5B;
  cursor:pointer;
  color:#d8faf8;
	text-decoration:none;
}

/*DESIGN TOP*/

.custom-shape-divider-top-1638015561 {
    position: relative;
    top: 0px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}
.custom-shape-divider-top-1638015561 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 55px;
}
.custom-shape-divider-top-1638015561 .shape-fill {
    fill: #6F4C5B;
}

/*PROJECTS TAB*/

.main-project_grid {
  font-family: Comic Sans MS, Comic Sans, cursive;
  row-gap: 50px;
  display: grid;
  grid-template-columns: 0.1fr 2fr 0.1fr 2fr 0.1fr 2fr 0.1fr;
  grid-template-rows: 0.1fr auto 0.1fr auto 0.1fr auto 0.1fr;
  grid-column: 1;
  grid-row: 3;
  background-color: #e5c49954; /*CBF1F5*/
  border-radius: 10px;
  margin-top: 40px;
  margin-left: 10px;
  margin-right: 10px;
}
.project_tab1{
  border-radius: 10px;  
  text-align: center;
  background-color: #7e5c6b; /*71C9CE*/
  /*background-color: #fee14071;
  background-image: linear-gradient(0deg, #fee14071 0%, #fac57049 100%);*/

  transition-duration: 0.4s;
  border: 2px solid #6F4C5B; /*5f95db*/
  height: 400px;
  cursor: pointer;
}
.project_tab1:hover{
  background-color: #58414b;
  border: 2px solid #412d36;
}
.project_tab2{
  border-radius: 10px;
  text-align: center;
  background-color: #634b55; /*3ccbd3*/
  transition-duration: 0.4s;
  border: 2px solid #6F4C5B; /*5f95db*/
  cursor:  pointer;
}
.project_tab2:hover{
  background-color: #413338;
  border: 2px solid #412d36;
}

.photo_1 {
  background-color: #E3FDFD;
  grid-row: 2;
  grid-column: 1;
  border-radius: 10px;
  width: 90%;
  height: 200px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 5px;
}
/*END DESIGN*/

.custom-shape-divider-bottom-1638203260 {
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}
.custom-shape-divider-bottom-1638203260 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 76px;
}
.custom-shape-divider-bottom-1638203260 .shape-fill {
    fill: #6F4C5B;
}
}

/* PC */ @media (min-width: 1023px) {

.header {
  transform: translateY(-200%);
}

#nav_flex, #titlu, #motto, #acasa, #membri, #despre, #proiecte{
  transform: translateX(0%);
}

/*CUSTOM NAV BAR*/

#PressableMenu, #MenuTab {
    transition: all 1s ease;
}
#nav_flex, #titlu, #motto, #acasa, #membri, #despre, #proiecte{
  transform: translateX(0%);
}
#PressableMenu {
  transform: scale(0);
}
#MenuTab {
  transform: scale(0);
}
#nav_flex {
  transform: translateY(-0%);
}

/*NAV BAR*/

.grid-container {
  margin: 0px;
  border: 0px;
  padding: 0px;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
}
#nav_flex {
  grid-row: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  margin-top: 0px;
  margin-bottom: 0px;
  width: 100;
  background-color: #6F4C5B; /*67B4D8*/
  font-family: Comic Sans MS, Comic Sans, cursive;
}
#titlu {
  justify-self: flex-start;
  margin-left: 7%;
  font-weight: bold;
  font-size: 30px;
  background-color:#6F4C5B;
  cursor:pointer;
  color:#000000;
	text-decoration:none;
}
#motto {
  opacity: 0.7;
  margin-right: auto;
  margin-left: 1%;
  color:#ffffff;
  font-size: 20px;
}
#acasa {
  margin-right: 2%;
  font-weight: 700;
  font-size: 20px;
  background-color:#6F4C5B;
  cursor:pointer;
  color:#000000;
	text-decoration:none;
}
#membri {
  margin-right: 2%;
  font-weight: 700;
  font-size: 20px;
  background-color:#6F4C5B;
  cursor:pointer;
  color:#000000;
	text-decoration:none;
}
#despre {
  margin-right: 2%;
  font-weight: 700;
  font-size: 20px;
  background-color:#6F4C5B;
  cursor:pointer;
  color:#000000;
	text-decoration:none;
}
#proiecte {
  margin-right: 10%;
  font-weight: 700;
  font-size: 20px;
  background-color:#6F4C5B;
  cursor:pointer;
  color:#d8faf8;
	text-decoration:none;
}

/*DESIGN TOP*/

.custom-shape-divider-top-1638015561 {
    position: relative;
    top: 0px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}
.custom-shape-divider-top-1638015561 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 55px;
}
.custom-shape-divider-top-1638015561 .shape-fill {
    fill: #6F4C5B;
}

/*PROJECTS TAB*/

.main-project_grid {
  font-family: Comic Sans MS, Comic Sans, cursive;
  row-gap: 50px;
  display: grid;
  grid-template-columns: 0.1fr 2fr 0.1fr 2fr 0.1fr 2fr 0.1fr;
  grid-template-rows: 0.1fr auto 0.1fr auto 0.1fr auto 0.1fr;
  grid-column: 1;
  grid-row: 3;
  background-color: #e5c49954; /*CBF1F5*/
  border-radius: 10px;
  margin-top: 40px;
  margin-left: 10px;
  margin-right: 10px;
}
.project_tab1{
  border-radius: 10px;  
  text-align: center;
  background-color: #7e5c6b; /*71C9CE*/
  /*background-color: #fee14071;
  background-image: linear-gradient(0deg, #fee14071 0%, #fac57049 100%);*/

  transition-duration: 0.4s;
  border: 2px solid #6F4C5B; /*5f95db*/
  height: 400px;
  cursor: pointer;
}
.project_tab1:hover{
  background-color: #58414b;
  border: 2px solid #412d36;
}
.project_tab2{
  border-radius: 10px;
  text-align: center;
  background-color: #634b55; /*3ccbd3*/
  transition-duration: 0.4s;
  border: 2px solid #6F4C5B; /*5f95db*/
  cursor:  pointer;
}
.project_tab2:hover{
  background-color: #413338;
  border: 2px solid #412d36;
}

.photo_1 {
  background-color: #E3FDFD;
  grid-row: 2;
  grid-column: 1;
  border-radius: 10px;
  width: 90%;
  height: 200px;;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 5px;
}

/*END DESIGN*/

.custom-shape-divider-bottom-1638203260 {
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}
.custom-shape-divider-bottom-1638203260 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 76px;
}
.custom-shape-divider-bottom-1638203260 .shape-fill {
    fill: #6F4C5B;
}
}

/* PC */ @media (min-width: 1440px) {

.header {
  transform: translateY(-200%);
}

#nav_flex, #titlu, #motto, #acasa, #membri, #despre, #proiecte{
  transform: translateX(0%);
}

/*CUSTOM NAV BAR*/

#PressableMenu, #MenuTab {
    transition: all 1s ease;
}
#PressableMenu {
  transform: scale(0);
}
#MenuTab {
  transform: scale(0);
}

/*NAV BAR*/

.grid-container {
  margin: 0px;
  border: 0px;
  padding: 0px;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
}
#nav_flex {
  grid-row: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  margin-top: 0px;
  margin-bottom: 0px;
  width: 100;
  background-color: #6F4C5B; /*67B4D8*/
  font-family: Comic Sans MS, Comic Sans, cursive;
}
#titlu {
  justify-self: flex-start;
  margin-left: 7%;
  font-weight: bold;
  font-size: 30px;
  background-color:#6F4C5B;
  cursor:pointer;
  color:#000000;
	text-decoration:none;
}
#motto {
  opacity: 0.7;
  margin-right: auto;
  margin-left: 1%;
  color:#ffffff;
  font-size: 20px;
}
#acasa {
  margin-right: 2%;
  font-weight: 700;
  font-size: 20px;
  background-color:#6F4C5B;
  cursor:pointer;
  color:#000000;
	text-decoration:none;
}
#membri {
  margin-right: 2%;
  font-weight: 700;
  font-size: 20px;
  background-color:#6F4C5B;
  cursor:pointer;
  color:#000000;
	text-decoration:none;
}
#despre {
  margin-right: 2%;
  font-weight: 700;
  font-size: 20px;
  background-color:#6F4C5B;
  cursor:pointer;
  color:#000000;
	text-decoration:none;
}
#proiecte {
  margin-right: 10%;
  font-weight: 700;
  font-size: 20px;
  background-color:#6F4C5B;
  cursor:pointer;
  color:#d8faf8;
	text-decoration:none;
}

/*DESIGN TOP*/

.custom-shape-divider-top-1638015561 {
    position: relative;
    top: 0px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}
.custom-shape-divider-top-1638015561 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 55px;
}
.custom-shape-divider-top-1638015561 .shape-fill {
    fill: #6F4C5B;
}

/*PROJECTS TAB*/

.main-project_grid {
  font-family: Comic Sans MS, Comic Sans, cursive;
  row-gap: 50px;
  display: grid;
  grid-template-columns: 0.1fr 2fr 0.1fr 2fr 0.1fr 2fr 0.1fr;
  grid-template-rows: 0.1fr auto 0.1fr auto 0.1fr auto 0.1fr;
  grid-column: 1;
  grid-row: 3;
  background-color: #e5c49954; /*CBF1F5*/
  border-radius: 10px;
  margin-top: 40px;
  margin-left: 10px;
  margin-right: 10px;
}
.project_tab1{
  border-radius: 10px;  
  text-align: center;
  background-color: #7e5c6b; /*71C9CE*/
  /*background-color: #fee14071;
  background-image: linear-gradient(0deg, #fee14071 0%, #fac57049 100%);*/

  transition-duration: 0.4s;
  border: 2px solid #6F4C5B; /*5f95db*/
  height: 400px;
  cursor: pointer;
}
.project_tab1:hover{
  background-color: #58414b;
  border: 2px solid #412d36;
}
.project_tab2{
  border-radius: 10px;
  text-align: center;
  background-color: #634b55; /*3ccbd3*/
  transition-duration: 0.4s;
  border: 2px solid #6F4C5B; /*5f95db*/
  cursor:  pointer;
}
.project_tab2:hover{
  background-color: #413338;
  border: 2px solid #412d36;
}

.photo_1 {
  background-color: #E3FDFD;
  grid-row: 2;
  grid-column: 1;
  border-radius: 10px;
  width: 90%;
  height: 250px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 5px;
}

/*END DESIGN*/

.custom-shape-divider-bottom-1638203260 {
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}
.custom-shape-divider-bottom-1638203260 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 76px;
}
.custom-shape-divider-bottom-1638203260 .shape-fill {
    fill: #6F4C5B;
}
}